{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FeelingApplication<feeling>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ProjetoIntegrador.feeling.FeelingApplication",
            "projectName": "feeling",
            "args": ""
        }
    ]
}